{
  "extends": "@tsconfig/node18/tsconfig.json",

  "compilerOptions": {
    "rootDir": "." /* Specify the root folder within your source files. */,
    "resolveJsonModule": true /* Enable importing .json files. */,
    "allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "outDir": "dist" /* Specify an output folder for all emitted files. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied 'any' type. */,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "templates/**/*",
    "jest.config.js",
    "coverage/**/*",
    "project/**/*"
  ]
}
